# JniDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
SerialPortlib/: build.gradle
SerialPortlib/src/main/: AndroidManifest.xml
SerialPortlib/src/main/cpp/: CMakeLists.txt
SerialPortlib/src/main/cpp/include/: SerialPort.h  SerialPortLog.h
SerialPortlib/src/main/cpp/src/: SerialPort.cpp  SerialPortJNI.cpp
SerialPortlib/src/main/java/com/anniljing/serialportlib/: SerialPortJNI.java
UnixLearn/: build.gradle
UnixLearn/src/main/: AndroidManifest.xml
UnixLearn/src/main/cpp/: CMakeLists.txt  FileIOOperator.cpp  FileIOOperator.h  FileOperator.cpp  FileOperator.h  FileOperatorJNI.cpp  IOOperatorJNI.cpp  StreamIOOperator.cpp  StreamIOOperator.h  ThreadOperator.cpp  ThreadOperator.h  ThreadOperatorJNI.cpp  UnixLog.h
UnixLearn/src/main/java/com/anniljing/unixlearn/: FileCallBack.java  FileInfo.java  UnixNativeLib.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  basicType.cpp  jniCallJavaClassField.cpp  jniDynamicLoadNative.cpp  jni_dynamic_load.cpp  native-lib.cpp
app/src/main/cpp/ArrayHandle/: ArrayHandle.cpp
app/src/main/cpp/ClassFieldOperator/: ClassFieldOperator.cpp  ClassStaticFieldOperator.cpp
app/src/main/cpp/ClassMethodOperator/: ClassMethodOPerator.cpp
app/src/main/cpp/ClassStaticFieldOperator/: ClassStaticFieldOperator.cpp
app/src/main/cpp/HandleException/: HandleException.cpp
app/src/main/cpp/JavaClassOperator/: JavaClassOperator.cpp
app/src/main/cpp/StringHandle/: StringHandle.cpp
app/src/main/cpp/VersionInformation/: VersionInformation.cpp
app/src/main/cpp/base/: AndroidLog.cpp  AndroidLog.h  jvm.cpp  jvm.h
app/src/main/cpp/thread/: jni_product_and_consumer_thread.cpp  jni_thread.cpp
app/src/main/java/com/anniljing/jnidemo/: Animal.java  BaseActivity.java  BaseActivity.kt  BasicTypeNative.java  Dog.java  FileOperatorActivity.java  FileOperatorActivity.kt  ICallBackMethod.java  JavaClass.java  JniCallJavaField.java  JniDynamicLoad.java  JniInvokeMethod.java  JniThread.java  MainActivity.java  People.java  SocketClientActivity.java  SocketMainActivity.java  SocketServerActivity.java  StaticFieldClass.java
app/src/main/java/com/anniljing/jnidemo/ArrayHandle/: ArrayHandle.java
app/src/main/java/com/anniljing/jnidemo/ClassFieldOperator/: ClassFieldOperator.java  ClassStaticFieldOperator.java
app/src/main/java/com/anniljing/jnidemo/ClassOperator/: FindClassForJava.java  JniDynamicLoad.java
app/src/main/java/com/anniljing/jnidemo/ExceptionHandle/: HandleException.java
app/src/main/java/com/anniljing/jnidemo/JavaClassOperator/: JniOperatorJavaClass.java
app/src/main/java/com/anniljing/jnidemo/StringHandle/: StringHandle.java
app/src/main/java/com/anniljing/jnidemo/VersionInformation/: VersionInformation.java
app/src/main/java/com/anniljing/jnidemo/classMethodOperator/: ClassMethodOperator.java
app/src/main/java/com/anniljing/jnidemo/exception/: HandleException.java
app/src/main/res/layout/: activity_file_operator.xml  activity_main.xml  activity_socket_main.xml  activity_socket_server.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
