<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".FileOperatorActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <Button
                android:id="@+id/btnCreateFile"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="创建" />

            <Button
                android:id="@+id/btnOpenFile"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:text="打开" />
        </LinearLayout>
    </LinearLayout>
</layout>